<!DOCTYPE html>
<html ng-app="myApp">
<head>
	<title>Adress Book Register</title>

	<style type="text/css">
		
	/*#bt1
		{
			margin-top: 10px;
			padding: 20px;
			background-color: #3498DB;
			color: white;
		}  */  
	#topdiv
	{
		padding-top: 15px;
		padding-left: 70px;
		padding-bottom: 35px;
		margin-top: 0px;
		height: 50px;
	   /* margin-left: 100;  */
		background-color: #3498DB  ;
		color: white;
	}

	</style>
</head>


<body>
	<div id="topdiv">
    	  <h1>Constant  Contact</h1> 
  	</div>
	<div>
		<form method="post" ng-submit="adbuksub()">
		
			<center style="padding: 20px; font-size: 30px; color:#3498DB">ADRESS BOOK</center>
			
			<center><input  style="padding: 20px; font-size: 30px" type="text" name="username" ng-model="contact.name" required/></center>
			
			<center><input style="padding: 10px; margin-top: 10px; background-color: #3498DB; color:white" type="submit" value="ADD" /></center>
		

		</form>
	</div>
</body>
</html>