<!DOCTYPE html>
<html ng-app="myApp">
<head>
	<title>Adress Book</title>
	

	<style type="text/css">
		
		#bt1
		{

	/*		margin-top: 10px;  */
			padding: 20px;
			background-color: #3498DB;
			color: white;
			margin-left:auto;
			margin-right:auto;
			display:block;
			margin-top:10px;
			margin-bottom:0%

		}
	#topdiv
	{
		padding-top: 15px;
		padding-left: 70px;
		padding-bottom: 35px;
		margin-top: 0px;
		height: 50px;
		margin-left: 100;
		background-color: #3498DB  ;
		color: white;
	}


	</style>

</head>
<body>
	<div id="topdiv">
      <h1>Constant  Contact</h1> 
  </div>


	<form method="post" name="adrssbook" ng-submit="getbook()">

			<center><input id="bt1" type="submit" ng-model="user.adbook" value="ADRESS BOOK"></center>
		
	</form>

</body>
</html>