<!DOCTYPE html>
<html ng-app="myApp">
<head>
	<title>CONTACT PAGE</title>
	<link rel="stylesheet" href="/home/dhamneshbangar/contact/client/app/css/contacts.css">
	<!--<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
	<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>!-->
</head>
<body>
	<div id="topdiv">
    	  <h1>Constant  Contact</h1> 
  	</div>
	<div>
	<form>
		<div>

			<div>
			<a href="newcont.html"><input type="submit" id="bt1" value="CreateContact" ng-model="addressbook.name"></a>		
			</div>	
		</div>
		<div>		
			<table id="t2" align="center" >
				<tr style="border-collapse: collapse;">
					<th class="rw">Id</th>
					<th class="rw">Name</th>
					<th class="rw">Number</th>
					<th class="rw">City</th>
					<th class="rw">Functions</th>
				</tr>
				<tr>
					<td class="rw">1</td>
					<td class="rw">2</td>
					<td class="rw">3</td>
					<td class="rw">4</td>
					<td class="rw">
						<input type="button" value="edit">
						<input type="button" value="delete">
					</td>
				</tr>
			
				
			</table>
			</form>
		</div>
	</div>

</body>
</html>