<html>
<head>
  <title>login page</title>

<!--<link rel="stylesheet" href="app/css/project.css"> -->
</head>
<body>
<form method="post" ng-submit="login()" name="loginform">
  <div id="topdiv">
      <h1>Constant  Contact</h1> 
  </div>
  
  <div id="headdiv">
    
    <h3 id="cnt" align="center" >SIGN IN TO YOUR ACCOUNT</h3>
  </div>
    
  <div id="maindiv">
    <input id="inmain" type="email" name="email" ng-model="user.email" placeholder="Username / Mailid" required="emailid is required">
  </div>
  <div id="pasdiv">
    <input id="inpas" type="password" name="password" ng-model="user.password" placeholder="Password" required="password is required">
  </div>  
  <div id="fpass">
    <a id="ali" href="#">Forgot Password</a>
  </div>
  <div>
    <input id="insign" type="submit" value="SIGNIN"><a href="#/signup"><input type="button" id="insignup" value="SIGNUP"></a>
  </div>
</form>
</body>
</html>