<!DOCTYPE html>
<html ng-app="myApp">
<head>
	<title>Create Contact</title>
	<link rel="stylesheet" href="/home/dhamneshbangar/contact/client/app/css/newcont.css"> 
</head>
<body>
	
	<div id="topdiv">
    	  <h1>Constant  Contact</h1> 
  	</div>
  	<div align="center" id="s1">
		<h1 id="sgn">CONTACT</h1>

	</div>
	<form method="post" name="newconform">
	<table id="t1" align="center">
	
	<tr>
		<td>Id</td>
		<td><input type="text" name="id" ng-model="user.id" required></td>
		<td></td>
	</tr>
	<tr>
		<td> NAME</td>
		<td><input type="text" name="name" ng-model="user.name" required></td>
		<td></td>
	</tr>
	<tr>
		<td>Contact Number</td>
		<td><input type="text" name="contno" ng-model="user.contno" required></td>
		<td></td>
	</tr>
	<tr>
		<td>City</td>
		<td><input type="text" name="city" ng-model="user.city" required></td>
		<td></td>
	</tr>
	<tr>
		<td colspan="2"><center><input type="submit" value="SET"></center></td>
		<td></td>
	</tr>
</table>

</body>
</html>