<!DOCTYPE html>
<html ng-app="myApp">
<head>
	<title>Sign Up</title>
	<!--<link rel="stylesheet" href="/home/dhamneshbangar/Desktop/projectContact/app/css/signup.css"> -->
</head>
<body>
	<div id="topdiv">
    	  <h1>Constant  Contact</h1> 
  	</div>


	<div align="center" id="s1">
		<h1 id="sgn">SIGN UP</h1>

	</div>
<form method="post" ng-submit="signup()" name="signupForm">
<table id="t1" align="center">
	
	<tr>
		<td>FIRST NAME</td>
		<td><input type="text" name="fname" ng-model="user.fname" required="name is required"></td>
		<td></td>
	</tr>
	<tr>
		<td>LAST NAME</td>
		<td><input type="text" name="lname" ng-model="user.lname" required="lastname is required "></td>
		<td></td>
	</tr>
	<tr>
		<td>EMAILID</td>
		<td><input type="email" name="email" ng-model="user.email" required="email is required"></td>
		<td></td>
	</tr>
	<tr>
		<td>PASSWORD</td>
		<td><input type="password" name="password" ng-model="user.password" required="password isrequired"></td>
		<td></td>
	</tr>
	<tr>
		<td>CONFIRM PASSWORD</td>
		<td><input type="password" name="confirmpass" ng-model="user.cpass" required="Confirm password is required"></td>
		<td></td>
	</tr>
	<tr>
		<td colspan="2"><center><input type="submit" value="REGISTER"></center></td>
		<td></td>
	</tr>
</table>

</form>
</body>
</html>