h3{

	margin-top: 20px;
}

.app-header{

	height: 20px;
	text-align: center;
}

body{
	
	color: grey;
}

#topdiv{
	padding-top: 15px;
	padding-left: 70px;
	padding-bottom: 35px;
	margin-top: 0px;
	height: 50px;
	margin-left: 100;
	background-color: #3498DB  ;
	color: white;


}

#headdiv{

	margin-top: 180px;
}
#inmain{
	
	font-size: 20px;
	border: none;
	width: 200px;
	color: grey;
	border: 0px solid grey;
    border-bottom-width: 1px;
    background-color: transparent;


}


#inpas
{
	font-size: 20px;
	border: none;
	width: 200px;
	color: grey;
	border: 0px solid grey;
    border-bottom-width: 1px;
    background-color: transparent;


}

#maindiv{

	text-align: center;
	margin-top: 80px
}



#pasdiv{

	text-align: center;
	margin-top: 40px; <div id="topdiv">
      <h1>Constant  Contact</h1> 
  </div>
}
#fpass{
		margin-left: 45%;
		margin-top: 20px;
		color: #3498DB ; 
}
#ali{

	text-decoration: none;
	color: #3498DB ;
}
#insign{
	color: white;
	background-color: #3498DB ;
	width: 100px;
	margin-top: 25px;
	margin-left: 45%;
	height: 30px;
}
#insignup
{
	height: 30px;
	width: 100px;

}

#cnt{
	
	color: #3498DB;

}

